//B. Perform sorting of an array in descending order. 

function descendingSort(arr) {
  var len = arr.length;
  var swapped;

  do {
    swapped = false;

    for (var i = 0; i < len - 1; i++) {
      if (arr[i] < arr[i + 1]) {
        // Swap the elements
        var temp = arr[i];
        arr[i] = arr[i + 1];
        arr[i + 1] = temp;
        swapped = true;
      }
    }
  } while (swapped);

  return arr;
}

var inputArray = [5, 2, 9, 3, 6];
var sortedArray = descendingSort(inputArray);
console.log(sortedArray); // Output: [9, 6, 5, 3, 2]
